#what to do on start
spring.jpa.hibernate.ddl-auto=update

#show the SQL commands in console for debugging
spring.jpa.show-sql=true

#What is the path to the DB
spring.datasource.url=jdbc:h2:file:./database/dbfile
spring.datasource.driverClassName=org.h2.Driver

#credentials
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

#E-Mail Functionality
sprint.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=markitdownapplication@gmail.com
spring.mail.password=hnuziuzgijsjipzn
spring.mail.properties.mail.smtp.auth=true

server.error.include-message=always
server.error.include-binding-errors=always
spring.mail.properties.mail.smtp.starttls.enable=true
